<!DOCTYPE>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Page title</title>
    <meta name="description" content="Description of page">
    <style>
 .semilayer {
    //padding: 5px; /* Поля вокруг текста */
    background: #4c812b; /* Цвет фона */
    margin: 0 auto; /* Выравниваем слой по центру */
    width: 400px; /* Ширина слоя */
    opacity: 0.6; /* Значение прозрачности */
    filter: alpha(Opacity=70); /* Прозрачность в IE */
    height:10px;
    position: absolute;
    top:8px;
    left:8px;
    z-index: 5;
   }
   .hor1{top:298;}
   .verL{width: 10px;
   	height:300px; }
   .verR{width: 10px;
   	height:300px;
   	left:398;}
   #id{z-index: 6;}
  </style>
</head>
<body>
	<!--<div class="semilayer"></div>
	<div class="semilayer hor1"></div>
	<div class="semilayer verL"></div>
	<div class="semilayer verR"></div>-->
	<div id="map">
		
		MAP</div>
    <button onclick="cleans()">fdfd</button>
     <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="gmaps.js"></script>
    <script type="text/javascript" src="maps.js"></script>

    
	
</body>
</html>